\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{RoleNuclearMedicine2012}
\abx@aux@segm{0}{0}{RoleNuclearMedicine2012}
\abx@aux@cite{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@segm{0}{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\abx@aux@cite{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@segm{0}{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@cite{0}{RoleNuclearMedicine2012}
\abx@aux@segm{0}{0}{RoleNuclearMedicine2012}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\abx@aux@cite{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@segm{0}{0}{RadionuclideImagingMusculoskeletal2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epidemiologie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prevalență și incidență}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{RoleNuclearMedicine2012}
\abx@aux@segm{0}{0}{RoleNuclearMedicine2012}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\abx@aux@cite{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@segm{0}{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\abx@aux@cite{0}{RoleNuclearMedicine2012}
\abx@aux@segm{0}{0}{RoleNuclearMedicine2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factori de risc}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{EtiologyClinicalPresentation2016}
\abx@aux@segm{0}{0}{EtiologyClinicalPresentation2016}
\abx@aux@cite{0}{EpidemiologySpondylodiscitisGermany2023}
\abx@aux@segm{0}{0}{EpidemiologySpondylodiscitisGermany2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Grupe populaționale vulnerabile}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{PercutaneousCTGuidedBone2023}
\abx@aux@segm{0}{0}{PercutaneousCTGuidedBone2023}
\abx@aux@cite{0}{ImageGuidedBiopsyAcute2023}
\abx@aux@segm{0}{0}{ImageGuidedBiopsyAcute2023}
\abx@aux@cite{0}{UltrasoundGuidedPercutaneousBone2023}
\abx@aux@segm{0}{0}{UltrasoundGuidedPercutaneousBone2023}
\abx@aux@cite{0}{CorrelationFollowupMRI2020}
\abx@aux@segm{0}{0}{CorrelationFollowupMRI2020}
\abx@aux@cite{0}{SpondylodiscitisUpdateDiagnosis2010}
\abx@aux@segm{0}{0}{SpondylodiscitisUpdateDiagnosis2010}
\abx@aux@cite{0}{CorrelationFollowupMRI2020}
\abx@aux@segm{0}{0}{CorrelationFollowupMRI2020}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rolul imagisticii în diagnostic și tratament}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ghidarea procedurilor de biopsie}{6}{subsection.3.1}\protected@file@percent }
\newlabel{biop-48}{{3.1}{6}{Ghidarea procedurilor de biopsie}{section*.1}{}}
\newlabel{biop-48}{{3.1}{6}{Ghidarea procedurilor de biopsie}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monitorizarea răspunsului la tratament}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{SurgicalTreatmentSpondylodiscitis2012}
\abx@aux@segm{0}{0}{SurgicalTreatmentSpondylodiscitis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biopsie ghidată angiografic la un pacient de 48 de ani, prezentat cu dorsalgii lombare intense, febră și frisoane, efectuată la nivelul vertebrei L4 (vedere axială în stânga---reconstrucție sagitală în dreapta) confirmă diagnosticul de spondilodiscită. Acul de biopsie (8 gauge) este poziționat în corpul vertebral L4, evidențiindu-se eroziunea plăcii terminale superioare (săgeți) adiacentă discului}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planificarea chirurgicală}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Indicații chirurgicale}{7}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{RetrospectiveStudySpondylodiscitis2020}
\abx@aux@segm{0}{0}{RetrospectiveStudySpondylodiscitis2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Evaluarea imagistică postoperatorie}{8}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{SpondylodiscitisDiagnosisTreatment2017}
\abx@aux@segm{0}{0}{SpondylodiscitisDiagnosisTreatment2017}
\abx@aux@cite{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@segm{0}{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@cite{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@segm{0}{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@cite{0}{SuggestionsManagingPyogenic2007}
\abx@aux@segm{0}{0}{SuggestionsManagingPyogenic2007}
\abx@aux@cite{0}{SpinalInfections2005}
\abx@aux@segm{0}{0}{SpinalInfections2005}
\abx@aux@cite{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@segm{0}{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@cite{0}{SpinalInfectionsClinical2014}
\abx@aux@segm{0}{0}{SpinalInfectionsClinical2014}
\abx@aux@cite{0}{SpinalInfectionsClinical2014}
\abx@aux@segm{0}{0}{SpinalInfectionsClinical2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tehnici de imagistică}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radiologia convențională}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sensibilitate și specificitate}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{rx-general}{{4.1}{10}{Radiologia convențională}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radiografiile convenționale în incidență laterală (Panoul A și detaliul A1) ilustrează cazul unui pacient de 77 de ani cu antecedente de spondilodiscită piogenă la nivelul corpurilor vertebrale T12-L1, observându-se colaps parțial și fuziune vertebrală (săgeți). În mod similar, radiografiile convenționale în incidență laterală (Panoul B și mărirea B1) prezintă o pacientă de 64 de ani cu spondilodiscită la nivelul corpurilor vertebrale L4-L5, evidențiindu-se eroziuni pronunțate ale platourilor vertebrale (capetele de săgeți) \blx@tocontentsinit {0}\cite {ImagingSpondylodiscitisComprehensive2024}.}}{10}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@segm{0}{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@cite{0}{DiagnosticInterventionalManagement2020}
\abx@aux@segm{0}{0}{DiagnosticInterventionalManagement2020}
\abx@aux@cite{0}{ImagingCharacteristicsCT2022}
\abx@aux@segm{0}{0}{ImagingCharacteristicsCT2022}
\abx@aux@cite{0}{ImagingCharacteristicsCT2022}
\abx@aux@segm{0}{0}{ImagingCharacteristicsCT2022}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Acuratețea diagnostică}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Disponibilitate și considerente de cost}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tomografia computerizată}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sensibilitate și specificitate}{11}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{ImagingCharacteristicsCT2022}
\abx@aux@segm{0}{0}{ImagingCharacteristicsCT2022}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\abx@aux@cite{0}{ImagingCharacteristicsCT2022}
\abx@aux@segm{0}{0}{ImagingCharacteristicsCT2022}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\abx@aux@cite{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@segm{0}{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@cite{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@segm{0}{0}{ImagingSpondylodiscitisComprehensive2024}
\abx@aux@cite{0}{ImagingCharacteristicsCT2022}
\abx@aux@segm{0}{0}{ImagingCharacteristicsCT2022}
\abx@aux@cite{0}{ImagingCharacteristicsCT2022}
\abx@aux@segm{0}{0}{ImagingCharacteristicsCT2022}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstrucția sagitală CT (în stânga este o imagine mărită) prezintă o pacientă de 77 de ani diagnosticată cu spondilodiscită piogenă la nivelul L5-S1, caracterizată prin eroziuni pronunțate ale platourilor vertebrale (săgeți) \blx@tocontentsinit {0}\cite {ImagingSpondylodiscitisComprehensive2024}.}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Acuratețea diagnostică}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{CT-general}{{4.2.2}{12}{Acuratețea diagnostică}{section*.4}{}}
\abx@aux@cite{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@segm{0}{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@cite{0}{RoleNuclearMedicine2012}
\abx@aux@segm{0}{0}{RoleNuclearMedicine2012}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\abx@aux@cite{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@segm{0}{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@cite{0}{RoleNuclearMedicine2012}
\abx@aux@segm{0}{0}{RoleNuclearMedicine2012}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Disponibilitate și considerente de cost}{13}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Medicina nucleară}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sensibilitate și specificitate}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Acuratețea diagnostică}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Disponibilitate și considerente de cost}{13}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@cite{0}{SpondylodiscitisDiagnosisTreatment2017}
\abx@aux@segm{0}{0}{SpondylodiscitisDiagnosisTreatment2017}
\abx@aux@cite{0}{CurrentDiagnosisTreatment2008}
\abx@aux@segm{0}{0}{CurrentDiagnosisTreatment2008}
\abx@aux@cite{0}{SpinalInfectionState2013}
\abx@aux@segm{0}{0}{SpinalInfectionState2013}
\abx@aux@cite{0}{ImagingPsoasSign2016}
\abx@aux@segm{0}{0}{ImagingPsoasSign2016}
\abx@aux@cite{0}{SpinalInfectionState2013}
\abx@aux@segm{0}{0}{SpinalInfectionState2013}
\abx@aux@cite{0}{DiagnosticInterventionalManagement2020}
\abx@aux@segm{0}{0}{DiagnosticInterventionalManagement2020}
\abx@aux@cite{0}{DiagnosticInterventionalManagement2020}
\abx@aux@segm{0}{0}{DiagnosticInterventionalManagement2020}
\abx@aux@cite{0}{DiagnosticInterventionalManagement2020}
\abx@aux@segm{0}{0}{DiagnosticInterventionalManagement2020}
\abx@aux@cite{0}{DiagnosticInterventionalManagement2020}
\abx@aux@segm{0}{0}{DiagnosticInterventionalManagement2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imagistica prin rezonanță magnetică}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imaginile IRM prezintă o intensitate scăzută a semnalului pe secvențele T1 (a., b., c.) și o intensitate crescută pe secvențele T2 (d., e., f.), evidențiind modificări atât în discul intervertebral, cât și în platourile vertebrale. Pierderea fisurii intranucleare normale (f., săgeata albă) indică alterări ale țesutului fibros din nucleul pulpos. Vascularizația post-inflamatorie și formarea de țesut granulomatos pot duce la o intensificare semnificativă a semnalului după administrarea de contrast (g., h., i.). CR poate detecta eroziunea subcondrală ca prim semn (j., linia punctată), CT poate evalua osteoliza și extinderea infecției în țesuturile adiacente (m., n., o., săgeata albă) \blx@tocontentsinit {0}\cite {DiagnosticInterventionalManagement2020}.}}{15}{figure.4}\protected@file@percent }
\newlabel{IRM-important}{{4}{15}{Imaginile IRM prezintă o intensitate scăzută a semnalului pe secvențele T1 (a., b., c.) și o intensitate crescută pe secvențele T2 (d., e., f.), evidențiind modificări atât în discul intervertebral, cât și în platourile vertebrale. Pierderea fisurii intranucleare normale (f., săgeata albă) indică alterări ale țesutului fibros din nucleul pulpos. Vascularizația post-inflamatorie și formarea de țesut granulomatos pot duce la o intensificare semnificativă a semnalului după administrarea de contrast (g., h., i.). CR poate detecta eroziunea subcondrală ca prim semn (j., linia punctată), CT poate evalua osteoliza și extinderea infecției în țesuturile adiacente (m., n., o., săgeata albă) \cite {DiagnosticInterventionalManagement2020}}{figure.4}{}}
\abx@aux@cite{0}{ComparisonDiagnosticValue2017}
\abx@aux@segm{0}{0}{ComparisonDiagnosticValue2017}
\abx@aux@cite{0}{ComparisonDiagnosticValue2017}
\abx@aux@segm{0}{0}{ComparisonDiagnosticValue2017}
\abx@aux@cite{0}{DiagnosticPerformanceMultiDetector2022}
\abx@aux@segm{0}{0}{DiagnosticPerformanceMultiDetector2022}
\abx@aux@cite{0}{DegenerativeDiskDisease1988}
\abx@aux@segm{0}{0}{DegenerativeDiskDisease1988}
\abx@aux@cite{0}{DiffusionweightedMRIClaw2014}
\abx@aux@segm{0}{0}{DiffusionweightedMRIClaw2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sensibilitate și specificitate}{16}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Acuratețea diagnostică}{16}{subsubsection.4.4.2}\protected@file@percent }
\abx@aux@cite{0}{ComparisonDiagnosticValue2017}
\abx@aux@segm{0}{0}{ComparisonDiagnosticValue2017}
\abx@aux@cite{0}{ComparisonDiagnosticValue2017}
\abx@aux@segm{0}{0}{ComparisonDiagnosticValue2017}
\abx@aux@cite{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@segm{0}{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@cite{0}{RoleNuclearMedicine2012}
\abx@aux@segm{0}{0}{RoleNuclearMedicine2012}
\abx@aux@cite{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@segm{0}{0}{RadionuclideImagingMusculoskeletal2016}
\abx@aux@cite{0}{ImagingAssessmentSpine2024}
\abx@aux@segm{0}{0}{ImagingAssessmentSpine2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Disponibilitate și considerente de cost}{17}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tehnologii emergente}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Tehnici hibride de imagistică}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretarea datelor}{19}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BE211A2374470D545E899A74898F9CCB}
\abx@aux@defaultrefcontext{0}{RoleNuclearMedicine2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RadionuclideImagingMusculoskeletal2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImagingAssessmentSpine2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EtiologyClinicalPresentation2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EpidemiologySpondylodiscitisGermany2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PercutaneousCTGuidedBone2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImageGuidedBiopsyAcute2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UltrasoundGuidedPercutaneousBone2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CorrelationFollowupMRI2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpondylodiscitisUpdateDiagnosis2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SurgicalTreatmentSpondylodiscitis2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RetrospectiveStudySpondylodiscitis2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpondylodiscitisDiagnosisTreatment2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImagingSpondylodiscitisComprehensive2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SuggestionsManagingPyogenic2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpinalInfections2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpinalInfectionsClinical2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiagnosticInterventionalManagement2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImagingCharacteristicsCT2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CurrentDiagnosisTreatment2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpinalInfectionState2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImagingPsoasSign2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComparisonDiagnosticValue2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiagnosticPerformanceMultiDetector2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DegenerativeDiskDisease1988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiffusionweightedMRIClaw2014}{none/global//global/global}
\gdef \@abspage@last{22}
