[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'LaMain.blg'
[81] biber-darwin:340> INFO - === Wed Sep  4, 2024, 09:01:38
[104] Biber.pm:419> INFO - Reading 'LaMain.bcf'
[194] Biber.pm:979> INFO - Found 26 citekeys in bib section 0
[208] Biber.pm:4419> INFO - Processing section 0
[223] Biber.pm:4610> INFO - Looking for bibtex file 'My_Library.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[591] bibtex.pm:1519> INFO - Found BibTeX data source 'My_Library.bib'
[905] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[905] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[905] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[905] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[924] bbl.pm:660> INFO - Writing 'LaMain.bbl' with encoding 'UTF-8'
[959] bbl.pm:763> INFO - Output to LaMain.bbl
